{
  "ConnectionStrings": {
    "SQLConnection": "server=LAPTOP-FIC3PTF3\\SQLEXPRESS2; database=ExamDevExpress; Integrated Security=True; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
